*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
header
  width: 100%
  height: 10vh
  padding: 10px
  background-color: black
  display: flex
  justify-content: space-between
  img
    width: 5%
    height: 100%
  h1
    font-family: Arial
    color: yellow
    align-self: center
    padding: 10px
main
  width: 100%
  min-height: 80vh
  background-color: gray
  display: flex
  flex-wrap: wrap
  section
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .video
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      video
        width: 70%
        padding: 10px
      div
        width: 20%
        button
          background-color: gray
          border-radius: 100px
          width: 20px
          height: 20px
        button:hover
          width: 30px
          height: 30px
          border-radius: 200px
          background-color: lightgray
    .imagen
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      .e1
        width: 70%
        padding: 20px
        display: flex
      .e2
        width: 70%
        padding: 20px
        display: none
      .e3
        width: 70%
        padding: 20px
        display: none
      div
        width: 20%
        display: flex
        flex-direction: column
        button
          background-color: gray
          border-radius: 100px
          width: 20px
          height: 20px
          margin: 10px
        button:hover
          width: 30px
          height: 30px
          border-radius: 200px
          background-color: lightgray
footer
  background-color: black
  min-height: 10vh
